{
	"name" : "OMax5_proj",
	"version" : 1,
	"creationdate" : 3599658201,
	"modificationdate" : 3769498508,
	"viewrect" : [ 0.0, 402.0, 271.0, 232.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"OMax.Dual1.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OMax.Visu-Window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OMax.PolyImproDualSVP.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"OMax.Duo1.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Load1-Dual.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Load1-Spect.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Dual2.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Spect1.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OMax.Duo2.st.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
