{
	"parameter_map" : 	{
		"midi" : 		{
			"play[5]" : 			{
				"srcname" : "36.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L[5]" : 			{
				"srcname" : "1.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R[5]" : 			{
				"srcname" : "1.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"transp[5]" : 			{
				"srcname" : "21.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}
,
			"speed[5]" : 			{
				"srcname" : "31.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"restart[5]" : 			{
				"srcname" : "48.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"pan[5]" : 			{
				"srcname" : "11.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"master" : 			{
				"srcname" : "8.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"play" : 			{
				"srcname" : "37.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L" : 			{
				"srcname" : "2.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R" : 			{
				"srcname" : "2.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"pan" : 			{
				"srcname" : "12.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"restart" : 			{
				"srcname" : "49.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"speed" : 			{
				"srcname" : "32.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"transp" : 			{
				"srcname" : "22.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}
,
			"panic" : 			{
				"srcname" : "43.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3,
				"trigger" : 1
			}
,
			"play[1]" : 			{
				"srcname" : "38.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L[1]" : 			{
				"srcname" : "3.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R[1]" : 			{
				"srcname" : "3.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"pan[1]" : 			{
				"srcname" : "13.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"restart[1]" : 			{
				"srcname" : "50.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"speed[1]" : 			{
				"srcname" : "33.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"transp[1]" : 			{
				"srcname" : "23.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}
,
			"play[2]" : 			{
				"srcname" : "39.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L[2]" : 			{
				"srcname" : "4.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R[2]" : 			{
				"srcname" : "4.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"pan[2]" : 			{
				"srcname" : "14.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"restart[2]" : 			{
				"srcname" : "51.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"transp[2]" : 			{
				"srcname" : "24.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}
,
			"speed[2]" : 			{
				"srcname" : "34.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"play[3]" : 			{
				"srcname" : "40.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L[3]" : 			{
				"srcname" : "5.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R[3]" : 			{
				"srcname" : "5.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"pan[3]" : 			{
				"srcname" : "15.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"restart[3]" : 			{
				"srcname" : "52.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"transp[3]" : 			{
				"srcname" : "25.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}
,
			"speed[3]" : 			{
				"srcname" : "35.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"play[4]" : 			{
				"srcname" : "41.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"restart[4]" : 			{
				"srcname" : "53.note.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 1.0,
				"flags" : 3
			}
,
			"volume-L[4]" : 			{
				"srcname" : "6.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"volume-R[4]" : 			{
				"srcname" : "6.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 156.0,
				"flags" : 2
			}
,
			"pan[4]" : 			{
				"srcname" : "16.ctrl.0.chan.12.port.midi",
				"min" : 0.0,
				"max" : 100.0,
				"flags" : 2
			}
,
			"speed[4]" : 			{
				"srcname" : "36.ctrl.0.chan.12.port.midi",
				"min" : 0.1,
				"max" : 4.0,
				"scale" : 2.139,
				"flags" : 2
			}
,
			"transp[4]" : 			{
				"srcname" : "26.ctrl.0.chan.12.port.midi",
				"min" : -12.19,
				"max" : 12.0,
				"flags" : 2
			}

		}

	}

}
